# CarlHe

./: README.md
OMC系统架构/: dubbo.properties  fs.properties  ftp.properties  hades.properties  id.properties  jdbc.properties  lts.properties  mq.properties  omc.properties  首页加载.md
cloud-frame-demo/demo/: pom.xml
spring-cloud/: pom.xml
spring-cloud-framework/: pom.xml
spring-cloud-framework/spring-cloud-config-client/: pom.xml
spring-cloud-framework/spring-cloud-config-server/: pom.xml
spring-cloud-framework/spring-cloud-eureka-server/: pom.xml
spring-framework/: pom.xml
spring-framework/my-utils/: pom.xml
spring-framework/my-utils/src/main/java/com/carl/util/excel/: ExcelReader.java  ExcelToCsv.java
spring-framework/my-utils/src/main/java/com/carl/util/json/: BuyAmtAndYieldRate.java  JsonUtils.java
spring-framework/my-utils/src/test/java/com/carl/util/excel/: ExcelToCsvTest.java
spring-framework/my-utils/src/test/java/com/carl/util/json/: JsonUtilsTest.java
spring-framework/spring-batch/: pom.xml
spring-framework/spring-batch/src/main/java/com/carl/batch/springbatch/: SpringBatchApplication.java
spring-framework/spring-batch/src/main/java/com/carl/springbatch/: SpringBatchApplication.java
spring-framework/spring-batch/src/test/java/com/carl/batch/springbatch/: SpringBatchApplicationTests.java
spring-framework/spring-batch/src/test/java/com/carl/springbatch/: SpringBatchApplicationTests.java
spring-framework/spring-flux/: pom.xml
spring-framework/spring-flux/src/main/java/com/carl/springflux/: SpringFluxApplication.java
spring-framework/spring-flux/src/test/java/com/carl/springflux/: ReactiveTestDemo.java
spring-framework/spring-mvc/: pom.xml
spring-framework/spring-web/: pom.xml
spring-framework/spring-web/src/main/java/com/carl/springmvc/: SpringMvcApplication.java  SpringWebMvcApplication.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/beans/: Permission.java  Role.java  User.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/common/: PasswordHelper.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/controller/: LoginController.java  UserController.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/interceptor/: WebMvcConfig.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/mapper/: TAuthPermissionMapper.java  TAuthRoleMapper.java  TAuthRolePmsMapper.java  TAuthUserMapper.java  TAuthUserRoleMapper.java  TUserMapper.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/model/: TAuthPermission.java  TAuthRole.java  TAuthRolePms.java  TAuthUser.java  TAuthUserRole.java  TUser.java  User.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/service/: UserService.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/service/impl/: UserServiceImpl.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/shiro/config/: ShiroConfig.java
spring-framework/spring-web/src/main/java/com/carl/springmvc/shiro/realm/: UserRealm.java
spring-framework/spring-web/src/main/java/com/eif/fis/dal/dao/: TFisResvProdMouldInfoMapper.java
spring-framework/spring-web/src/main/java/com/eif/fis/dal/model/: TFisResvProdMouldInfo.java
spring-framework/spring-web/src/main/resources/: application.properties  application.yml
spring-framework/spring-web/src/main/resources/mappers/: TAuthPermissionMapper.xml  TAuthRoleMapper.xml  TAuthRolePmsMapper.xml  TAuthUserMapper.xml  TAuthUserRoleMapper.xml
spring-framework/spring-web/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
spring-framework/spring-web/src/main/resources/sqlmapper/: TFisResvProdMouldInfoMapper.xml
spring-framework/spring-web/src/main/resources/static/js/: angulartreeview.js  test_directive.js
spring-framework/spring-web/src/main/resources/templates/html/: treeview.html
spring-framework/spring-web/src/main/webapp/: login.jsp
spring-framework/spring-web/src/main/webapp/WEB-INF/: web.xml
spring-framework/spring-web/src/test/Java/com/carl/springmvc/test/: A.java  B.java  TestDemo.java
(+82 files in other folders)
