# 应用端口
server.port=7070
#应用名称
spring.application.name=eureka-client-application
# 单个暴露端点
#management.endpoint.health.enabled=true
#management.endpoint.env.enabled=false
# 多个暴露端点 多个用逗号隔开
# * 代表暴露全部端点
# userController为自定义端点
management.endpoints.web.exposure.include=health,env,userController
# 激活对应的配置文件 加载application-{profile}.properties
# 这里加载的是application-dev.properties
# 多个用逗号隔开 最右边的配置会覆盖前面的 如重复以prod的配置为准
spring.profiles.active=dev,prod
# 关闭检索注册中心 集群需要开启
eureka.client.fetch-registry=false
# 关闭自我注册
eureka.client.register-with-eureka=false

# 配置Eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka