# 应用端口
server.port=9090
#应用名称
spring.application.name=eureka-server

# 关闭默认的endpoints
management.endpoints.enabled-by-default=false
# 打开对应的endpoint true打开，false关闭
management.endpoint.beans.enabled=true
management.endpoint.env.enabled=true
management.endpoint.health.enabled=true
# *表示包含所有的endpoint，也可以单个包含或多个用逗号隔开
# e.g. management.endpoints.web.exposure.include= env,beans,health
# 这里只是包含了 但是没打开 需要配置相应的enabled才能使用
management.endpoints.web.exposure.include=*
# exclude表示不包含某个或多个endpoint 多个用逗号隔开
#management.endpoints.web.exposure.exclude=beans,env

# 关闭检索注册中心 集群需要开启
eureka.client.fetch-registry=false
# 关闭自我注册
eureka.client.register-with-eureka=false

# 配置Eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka
