dubbo.container=log4j,spring
dubbo.application.name=eif-omc
dubbo.registry.address=zookeeper://172.16.57.1:42181?backup=172.16.57.2:42181,172.16.57.3:42181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin
dubbo.monitor.protocol=registry
