fs.trackerServers=172.16.57.19:22122,172.16.57.20:22122
fs.charset=utf-8
fs.connectTimeout=30000
fs.networkTimeout=30000
fs.trackerPort=8080
fs.antiStealToken=false

omc.aaa=\u4f1a\u5458\u53f7,\u624b\u673a\u53f7,\u5956\u52b1\u91d1\u989d,\u6bd4\u8d5b\u65e5\u671f,\u63cf\u8ff0

omc.bbb=ssss
safefs.trackerServers=172.16.58.219:22122
safefs.charset=utf-8
safefs.connectTimeout=30000
safefs.networkTimeout=30000
safefs.trackerPort=8080
safefs.antiStealToken=false

#release_2.5_20170823
fs.poolConfig.read.maxTotalPerKey=5
fs.poolConfig.read.maxIdlePerKey=1
fs.poolConfig.read.maxWaitMillis=1000
fs.poolConfig.write.maxTotalPerKey=5
fs.poolConfig.write.maxIdlePerKey=1
fs.poolConfig.write.maxWaitMillis=1000
safefs.poolConfig.read.maxTotalPerKey=5
safefs.poolConfig.read.maxIdlePerKey=1
safefs.poolConfig.read.maxWaitMillis=1000
safefs.poolConfig.write.maxTotalPerKey=5
safefs.poolConfig.write.maxIdlePerKey=1
safefs.poolConfig.write.maxWaitMillis=1000