redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true

hades.zkAddr=172.16.57.1:42181,172.16.57.2:42181,172.16.57.3:42181
hades.zkSessionTimeoutMs=30000
hades.zkPath=/zk/codis/db_qa1/proxy
hades.keyPrefix=omc

mqredis.maxIdle=300
mqredis.maxActive=600
mqredis.maxWait=1000
mqredis.testOnBorrow=true
mqredis.testOnReturn=true

mqhades.zkAddr=172.16.57.1:42181,172.16.57.2:42181,172.16.57.3:42181
mqhades.zkSessionTimeoutMs=30000
mqhades.zkPath=/zk/codis/db_test/proxy
mqhades.keyPrefix=omc