# write
jdbc.write.url=jdbc:mysql://172.16.57.131:43306/eif_omc?useUnicode=true&characterEncoding=UTF-8
jdbc.write.username=qa_hdjf
jdbc.write.password=qa123456

# read01
jdbc.read01.url=jdbc:mysql://172.16.57.131:43306/eif_omc?useUnicode=true&characterEncoding=UTF-8
jdbc.read01.username=qa_hdjf
jdbc.read01.password=qa123456

# read02
jdbc.read02.url=jdbc:mysql://172.16.57.131:43306/eif_omc?useUnicode=true&characterEncoding=UTF-8
jdbc.read02.username=qa_hdjf
jdbc.read02.password=qa123456

# hibernate
hibernate.default_batch_fetch_size=20
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true

# druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=40
druid.maxWait=10000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.TimeBetweenEvictionRunsMillis=30000

hibernate.show_sql=false