mq.producer.namesrvAddr=172.16.57.11:9876;172.16.57.12:9876
mq.consumer.namesrvAddr=172.16.57.11:9876;172.16.57.12:9876
mq.transaction.producer.checkThreadPoolMinSize=2
mq.transaction.producer.checkThreadPoolMaxSize=2
mq.transaction.producer.setCheckRequestHoldMax=2000

mq.producer.producerGroup=eif-omc-producer
mq.consumer.consumerGroup=eif-omc-consumer

mq.consumer.q_market_task_issue_coupon_resp=q_market_task_issue_coupon_resp
mq.consumer.white_list_import_resp=white-list-import-resp
mq.consumer.topic_setting_file_collector_response=eif-setting-file-collector-response
mq.consumer.topic_setting_trans_statistics_completion=eif-setting-trans-statistics-completion
mq.consumer.topic_eif_balance_front_recharge=eif-balance-front-recharge
mq.consumer.q_ftc_job_notify_omc_advance_payment_calc_result=q_ftc_job_notify_omc_advance_payment_calc_result