omc.hdfJournalUrlPrefix=http://172.16.57.209:48080/
omc.dyjAwardFilePath=/upload/import/file/
omc.qmdjAwardFilePath=/upload/import/file/
omc.invitationAwardFilePath=/upload/import/file/
omc.invitationAwardFile=/upload/import/award.csv
omc.dyjCsvFileHeader=\u4f1a\u5458\u53f7,\u624b\u673a\u53f7,\u5956\u52b1\u91d1\u989d,\u6bd4\u8d5b\u65e5\u671f,\u63cf\u8ff0
omc.qmdjCsvFileHeader=\u4f1a\u5458\u53f7,\u624b\u673a\u53f7,\u5956\u52b1\u91d1\u989d,\u6bd4\u8d5b\u65e5\u671f,\u63cf\u8ff0
omc.invitationAwardCsvFileHeader=\u4f1a\u5458\u53f7,\u9080\u8bf7\u4eba\u624b\u673a\u53f7,\u8fd4\u5229\u91d1\u989d,\u52df\u96c6\u7ed3\u675f\u65e5\u671f,\u63cf\u8ff0,\u4ea4\u6613\u65e5\u671f
omc.hdfJournalAwardCsvFileHeader=\u4f1a\u5458\u53f7,\u9080\u8bf7\u4eba\u624b\u673a\u53f7,\u8fd4\u5229\u91d1\u989d,\u52df\u96c6\u7ed3\u675f\u65e5\u671f,\u63cf\u8ff0
omc.queryMarketRegisteredStartDate=2016-08-08 00:00:00
omc.queryMarketRegisteredEndDate=2016-08-22 00:00:00
omc.jflHttpUrl=http://hdp.uat.xiwanglife.com
omc.chestHttpUrl=http://172.16.57.203:48080/hdf-chest
omc.chestInterestHttpUrl=http://172.16.57.223:48080/hdf-interest-calculation
omc.fastdfsUrl=https://iqfdfs.hdfax.com/
omc.enableTotpAuth=false
mq.consumer.pc_instrument_unbind_audit_info=pc_instrument_unbind_audit_info
omc.extraParticipantEndTime=2018-02-11 23:59:59
omc.peReawardFilePath=/upload/import/file/
omc.peReawardCsvFileHeader=\u7528\u6237\u0069\u0064\u002c\u8fd4\u5229\u91d1\u989d\u002c\u9080\u8bf7\u5e76\u6295\u8d44\u4eba\u6570