#Mybatis Generator configuration
db_driverLocation=E:/Maven/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar
#modal,mapper根地址配置
project =src/main/java
#package地址配置
modal_package=com.carl.springmvc.model
mapper_package=com.carl.springmvc.mapper
#xml根地址配置
resources=src/main/resources
#xml文件夹配置
xml_file=mappers
#数据库连接配置
jdbc_driver =com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.108:3306/eif_omc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullNamePatternMatchesAll=true
jdbc_user=root
jdbc_password=123456